<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS in Browser</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<h1 onclick="change_color('h1', '#f493ff')">JS в браузере</h1>
<p>JS умеет менять цвет текста без CSS. Веришь?</p>
<button onclick="change_color('p', '#4899d2')">Проверить</button><!-- тег для создания кнопки -->
<button onclick="special('h1')">Другой цвет</button>
<!-- onclick - что делать, когда на кнопку нажмут-->
<script src="script.js"></script>
</body>
</html>